{
  "ConnectionStrings": {
    "DefaultConnection": "Host=repos-db-1;Port=5432;Database=DatamatikerDB;Username=postgres;Password=Test1234!"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:5002",
        "Certificate": {
          "Path": "https/aspnetapp.pfx",
          "Password": "Test1234!"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "sBRUNOKOCK8Fu93FF839JkLzxcvjfio3",
    "Issuer": "https://localhost:5002",
    "Audience": [ "https://localhost:5002" ],
    "ExpiresInMinutes": 60
  },
  "AllowedOrigins": [
    "https://localhost:5002",
    "http://localhost:5189",
    "https://localhost:5199"
  ]
}
